<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:background="@drawable/add_new_palette_button_bg">

  <ImageView 
      android:id="@+id/add_new_palette_button"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      android:src="@drawable/plus"
      />

</LinearLayout>
