<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">



  <!-- list start -->
  <ListView
      android:id="@+id/listview"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:cacheColorHint="@color/main_bg" 
      />
  <!-- list end  -->

  <FrameLayout
      android:id="@+id/main"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#444444"
      android:layout_gravity="center">

    <View 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/mainbg_plus"
	/>

  </FrameLayout>


</LinearLayout>

