<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

  <!-- header start -->
  <!-- <RelativeLayout -->
  <!--     android:layout_height="wrap_content" -->
  <!--     android:layout_width="fill_parent"> -->
  <!--   <RelativeLayout -->
  <!-- 	android:id="@+id/header" -->
  <!-- 	android:layout_width="fill_parent" -->
  <!-- 	android:layout_height="55dp" -->
  <!-- 	android:background="@drawable/header"> -->

      <!-- <View -->
      <!-- 	  android:layout_width="1dp" -->
      <!-- 	  android:layout_height="55dp" -->
      <!-- 	  android:background="#343434" -->
      <!-- 	  android:layout_alignParentRight="true" -->
      <!-- 	  android:layout_marginRight="55dp" /> -->

      <!-- <ImageView -->
      <!-- 	  android:layout_alignParentRight="true" -->
      <!-- 	  android:layout_width="40dp" -->
      <!-- 	  android:layout_height="40dp" -->
      <!-- 	  android:src="@drawable/plus" -->
      <!-- 	  android:layout_marginRight="7dp" -->
      <!-- 	  android:layout_marginTop="7dp"/> -->
	
  <!--   </RelativeLayout> -->

  <!--   <View -->
  <!--       android:layout_below="@id/header" -->
  <!--       android:layout_width="fill_parent" -->
  <!--       android:layout_height="4dip" -->
  <!--       android:background="@drawable/drop_shadow" -->
  <!--       > -->
  <!--   </View> -->
  <!-- </RelativeLayout> -->
  <!-- header end -->

  <!-- list start -->
  <ListView
      android:id="@+id/listview"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:cacheColorHint="@color/main_bg" 
      />
  <!-- list end  -->

</LinearLayout>

